---
layout: amp
---
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: site.url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <amp-analytics>
      <script type="application/json">
      {
        "requests": {
          "pageview": "http://localhost/DataCollection/dataCollectorAmp.php",
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics> -->
    <style amp-custom>
      /* *{
    -webkit-transition: all 0.2s; Safari
    -webkit-transition-timing-function: linear; Safari
    transition: all 0.2s;
    transition-timing-function: linear;
      } */
@font-face {
    font-family: "HelveticaNeueL";
    src: url("/css/fonts/helveticanueue/HelveticaNeue Light.ttf") format("truetype");
    font-weight: normal;
    font-style: italic
}

@font-face {
    font-family: "HelveticaNeueMed";
    src: url("/css/fonts/helveticanueue/HelveticaNeueMed.ttf") format("truetype");
    font-weight: normal;
    font-style: italic
}

@font-face {
    font-family: "HelveticaNeueBd";
    src: url("/css/fonts/helveticanueue/HelveticaNeueBd.ttf") format("truetype");
    font-weight: normal;
    font-style: italic
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
    margin: 0;
    padding: 0
}

p {
    line-height: 1.85em
}

body {
    font: 400 16px/1.5 "HelveticaNeueL", sans-serif;
    color: #111;
    background-color: #f7f7f7;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
.highlight {
    margin-bottom: 10px
}

img {
    transition: .2s ease;
    max-width: 100%;
    vertical-align: middle
}

figure>img {
    display: block
}

figcaption {
    font-size: 14px
}

ul,
ol {
    margin-left: 20px
}

li>ul,
li>ol {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400
}

a {
    color: #2a7ae2;
    text-decoration: none;
    transition: .2s ease
}

a:hover {
    text-decoration: none;
    cursor: pointer
}

blockquote {
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 10px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic
}

blockquote>:last-child {
    margin-bottom: 0
}

pre,
code {
    font-size: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background-color: #eef
}

code {
    padding: 1px 5px
}

pre {
    padding: 8px 12px;
    overflow-x: auto
}

pre>code {
    border: 0;
    padding-right: 0;
    padding-left: 0
}

.wrapper {
    max-width: -webkit-calc(1000px - (20px * 2));
    max-width: calc(1000px - (20px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px
}

@media screen and (max-width: 1000px) {
    .wrapper {
        max-width: -webkit-calc(1000px - (20px));
        max-width: calc(1000px - (20px));
        padding-left: 10px
    }
}

.nav-wrapper {
    max-width: -webkit-calc(1050px - (20px * 2));
    max-width: calc(1050px - (20px * 2));
    text-align: center;
    min-height: 60px
}

.nav-wrapper .site-title-wrapper,
.nav-wrapper .site-nav,
.nav-wrapper .social-media-list {
    display: inline
}

.nav-wrapper .social-media-list {
    margin-bottom: 0px;
    margin-top: 15px;
    float: right
}

.nav-wrapper .social-media-list li {
    display: inline-block;
    padding: 0 5px
}

@media screen and (max-width: 600px) {
    .nav-wrapper {
        max-width: -webkit-calc(600px - (20px));
        max-width: calc(600px - (20px));
        padding-right: 10px;
        padding-left: 10px
    }
    .nav-wrapper .social-media-list {
        display: none
    }
}

.post-wrapper {
    max-width: -webkit-calc(1000px - (20px * 13));
    max-width: calc(1000px - (20px * 13));
    margin: 0 auto
}

.am-i-live-wrapper {
    margin-right: auto;
    margin-left: auto;
    padding-bottom: -webkit-calc(20px * 2);
    padding-bottom: calc(20px * 2);
    padding-top: -webkit-calc(20px * 2);
    padding-top: calc(20px * 2)
}

@media screen and (max-width: 1000px) {
    .am-i-live-wrapper {
        max-width: -webkit-calc(1000px - (20px));
        max-width: calc(1000px - (20px));
        padding-right: 10px;
        padding-left: 10px
    }
}

.wrapper:after,
.am-i-live-wrapper:after,
.dashboard-wrapper:after,
.signup-wrapper:after,
.signin-wrapper:after,
.plan-wrapper:after,
.pay-wrapper:after,
.footer-col-wrapper:after {
    content: "";
    display: table;
    clear: both
}

.icon>svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle
}

.icon>svg path {
    fill: #828282
}

input[type="text"],
input[type="password"],
input[type="email"] {
    font-size: 15px;
    border: 1px solid #ABB0B2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #343434;
    background-color: #fff;
    box-sizing: border-box;
    height: 32px;
    padding: 0px 0.4em;
    display: block;
    margin: 0;
    width: 100%;
    vertical-align: top
}

input[type="button"],
button {
    background-color: red;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px
}

input[type="button"]:disabled {
    background-color: #ef6d6d;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px
}

.incorrect {
    margin-left: 5px;
    color: red
}

.table table thead tr:first-child td:first-child {
    border-top-left-radius: 4px
}

.table table thead tr:first-child td:last-child {
    border-top-right-radius: 4px
}

.table table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 4px
}

.table table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 4px
}

.table table {
    border-collapse: collapse;
    width: 100%
}

.table thead {
    color: black;
    font-weight: 600
}

.table thead tr {
    border-bottom: 2px solid grey
}

.table th,
.table td {
    text-align: left;
    padding: 8px
}

.table tr:nth-child(even) {
    background-color: #f2f2f2
}

.table th {
    background-color: #4CAF50;
    color: white
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-color: #ddd
}

.panel .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #f5f5f5
}

.panel .panel-body {
    padding: 15px
}

.dashboard-wrapper {
    background-color: #fafafa;
    margin-right: auto;
    margin-left: auto;
    padding-right: -webkit-calc((20px * 9));
    padding-right: calc((20px * 9));
    padding-left: -webkit-calc((20px * 9));
    padding-left: calc((20px * 9));
    padding-top: calc((20px * 2));
    padding-top: -webkit-calc((20px * 2));
    padding-bottom: calc((20px * 2));
    padding-bottom: -webkit-calc((20px * 2))
}

@media screen and (max-width: 1000px) {
    .dashboard-wrapper {
        max-width: -webkit-calc(1000px - (20px));
        max-width: calc(1000px - (20px));
        padding-right: 10px;
        padding-left: 10px
    }
}

.signup-wrapper,
.signin-wrapper,
.plan-wrapper,
.pay-wrapper {
    background-color: #fafafa;
    margin-right: auto;
    margin-left: auto;
    padding-right: -webkit-calc((20px * 15));
    padding-right: calc((20px * 15));
    padding-left: -webkit-calc((20px * 15));
    padding-left: calc((20px * 15));
    padding-top: calc((20px * 2));
    padding-top: -webkit-calc((20px * 2));
    padding-bottom: calc((20px * 2));
    padding-bottom: -webkit-calc((20px * 2))
}

@media screen and (max-width: 1000px) {
    .signup-wrapper,
    .signin-wrapper,
    .plan-wrapper,
    .pay-wrapper {
        max-width: -webkit-calc(1000px - (20px));
        max-width: calc(1000px - (20px));
        padding-right: 10px;
        padding-left: 10px
    }
}

#live-blog-video {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #50E3C2, #85BAFF);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
    text-align: center
}

.sidenav a:hover,
.offcanvas a:focus {
    color: #f1f1f1
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px
}

#main {
    transition: margin-left .5s;
    padding: 20px
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px
    }
    .sidenav a {
        font-size: 16px
    }
}

.site-header {
    border-bottom: 1px solid #e8e8e8;
    min-height: 56px;
    background-color: white;
    width: 100%;
    position: relative
}

.site-header button:focus {
    outline: 0
}

.site-header .logged-in,
.site-header .logged-out {
    float: right;
    margin-top: 5px
}

.site-header .dropbtn,
.site-header .login-btn {
    background-color: #ffffff;
    color: #464e53;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer
}

.site-header .dropbtn:hover,
.site-header .dropbtn:focus,
.site-header .login-btn:hover,
.site-header .login-btn:focus {
    background-color: #f1f1f1
}

.site-header .dropdown {
    position: relative;
    display: inline-block
}

.site-header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1
}

.site-header .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block
}

.site-header .dropdown-content a:hover {
    background-color: #f1f1f1
}

.site-header .show {
    display: block
}

.site-title {
    display: inline-block !important;
    font-size: 26px;
    font-weight: 300;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    max-width: 75%;
    margin: 0 auto
}

.site-title,
.site-title:visited {
    color: #424242
}

.site-title img {
    max-height: 60px
}

.site-nav {
    float: left
}

.site-nav .menu-icon {
    display: visible
}

.site-nav .menu-icon .menu-button {
    width: 25px;
    height: 50px;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    cursor: pointer
}

.site-nav .menu-icon .menu-button span {
    position: relative;
    margin: 23px 0 0
}

.site-nav .menu-icon .menu-button span:before {
    top: -8px
}

.site-nav .menu-icon .menu-button span:after {
    top: 8px
}

.site-nav .menu-icon .menu-button span:before,
.site-nav .menu-icon .menu-button span:after {
    position: absolute;
    content: ""
}

.site-nav .menu-icon .menu-button span,
.site-nav .menu-icon .menu-button span:after,
.site-nav .menu-icon .menu-button span:before {
    border-radius: 2px;
    display: block;
    width: 100%;
    height: 3.2px;
    height: .2rem;
    background-color: #4A4A4A;
    transition: all .3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.site-nav .menu-icon .hamburger {
    width: 25px;
    height: 30px;
    margin-top: 18px;
    margin-bottom: 12px
}

.site-nav .menu-icon .hamburger .burger-bun-top {
    border: 0.12em solid #4A4A4A;
    margin: 7px 0px;
    border-radius: 2px
}

.site-nav .menu-icon .hamburger .burger-patty {
    border: 0.12em solid #4A4A4A;
    margin: 7px 0px;
    border-radius: 2px
}

.site-nav .menu-icon .hamburger .burger-bun-bot {
    border: 0.12em solid #4A4A4A;
    margin: 7px 0px;
    border-radius: 2px
}

.site-nav .page-link {
    color: #111;
    line-height: 1.5
}

.site-nav .page-link:not(:last-child) {
    margin-right: 20px
}

@media screen and (max-width: 600px) {
    .site-nav {
        position: absolute;
        top: 9px;
        right: 10px;
        background-color: #f7f7f7;
        border-radius: 5px;
        text-align: right
    }
    .site-nav .menu-icon {
        display: block;
        float: left;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center;
        background-color: white
    }
    .site-nav .trigger {
        clear: both;
        display: none
    }
    .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px
    }
    .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px
    }
    .site-nav .page-link:not(:last-child) {
        margin-right: 0
    }
}

.site-footer {
    font-family: "HelveticaNeueL", sans-serif;
    border-top: 1px solid #e8e8e8;
    padding: 20px 0
}

.footer-heading {
    font-size: 18px;
    margin-bottom: 10px
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0
}

.footer-col-wrapper {
    font-size: 15px;
    color: #828282;
    margin-left: -10px
}

.footer-col {
    float: left;
    margin-bottom: 10px;
    padding-left: 10px
}

.footer-col-1 {
    width: -webkit-calc(35% - (20px / 2));
    width: calc(35% - (20px / 2))
}

.footer-col-2 {
    width: -webkit-calc(20% - (20px / 2));
    width: calc(20% - (20px / 2))
}

.footer-col-3 {
    width: -webkit-calc(45% - (20px / 2));
    width: calc(45% - (20px / 2))
}

@media screen and (max-width: 1000px) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (20px / 2));
        width: calc(50% - (20px / 2))
    }
    .footer-col-3 {
        width: -webkit-calc(100% - (20px / 2));
        width: calc(100% - (20px / 2))
    }
}

@media screen and (max-width: 600px) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (20px / 2));
        width: calc(100% - (20px / 2))
    }
}

.page-content {
    max-width: 100%
}

.background-post {
    background-color: white;
    padding: 20px 0
}

.background-feed {
    background-color: #f7f7f7;
    padding: 20px 0
}

.page-heading {
    font-size: 20px
}

.post-list-new {
    margin-left: 0;
    list-style: none;
    padding-top: 20px
}

.post-list-new>li {
    margin-bottom: 20px;
    list-style: none;
    width: 30%;
    padding: 0px 10px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: center
}

.post-list-new>li a {
    position: relative
}

.post-list-new>li .cover {
    width: 100%;
    min-height: 194px;
    position: relative;
    background: linear-gradient(135deg, #50E3C2, #85BAFF)
}

.post-list-new>li .cover img {
    width: 100%;
    position: absolute;
    left: 0px;
    clip: rect(0px, 288px, 194px, 0px)
}

@media screen and (max-width: 600px) {
    .post-list-new>li .cover img {
        clip: auto
    }
}

.post-list-new>li .cover .cover-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: .2s ease;
    background: linear-gradient(135deg, rgba(80, 227, 194, 0.24), rgba(133, 186, 255, 0.27));
    opacity: 0
}

.post-list-new>li .cover:hover .cover-overlay {
    opacity: 1
}

.post-list-new>li .title {
    font-family: "HelveticaNeueL", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricPrecision;
    font-size: 18px;
    margin-top: -7%;
    width: 74.5%;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
    z-index: 1000;
    position: relative;
    background-color: white;
    padding: 15px
}

.post-list-new>li .title:hover {
    color: #2b00f7
}

@media screen and (max-width: 600px) {
    .post-list-new>li {
        display: block;
        width: 95%
    }
}

.post-list-hero {
    margin-left: 0;
    list-style: none;
    margin-bottom: 20px;
    list-style: none;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: center
}

.post-list-hero .cover {
    width: 100%;
    min-height: 250px;
    background: linear-gradient(135deg, #50E3C2, #85BAFF);
    overflow: hidden;
    max-height: 400px
}

.post-list-hero .cover img {
    width: 100%;
    height: auto
}

.post-list-hero .cover .cover-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: .2s ease;
    background: linear-gradient(135deg, rgba(80, 227, 194, 0.24), rgba(133, 186, 255, 0.27));
    opacity: 0
}

.post-list-hero .cover:hover .cover-overlay {
    opacity: 1
}

.post-list-hero .title {
    font-family: "HelveticaNeueL", sans-serif;
    margin-top: -7%;
    width: 50.8%;
    margin-left: 22%;
    margin-right: 22%;
    display: block;
    position: absolute;
    background-color: white;
    padding: 25px;
    font-size: 32px;
    margin-bottom: 20px
}

.post-list-hero .title:hover {
    color: #2b00f7
}

.post-list-hero .title:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    background: linear-gradient(135deg, #50E3C2, #85BAFF);
    top: -6px;
    left: 0
}

@media screen and (max-width: 600px) {
    .post-list-hero .title {
        width: 43.0%;
        font-size: 18px
    }
}

.post-list-feed {
    margin-left: 0;
    list-style: none;
    padding-top: 20px;
    margin-top: 20px
}

.post-list-feed>li {
    margin-top: 30px;
    margin-bottom: 20px;
    list-style: none;
    width: 100%;
    min-height: 200px;
    background-color: white;
    padding: 15px 15px;
    position: relative
}

.post-list-feed>li .cover,
.post-list-feed>li .details {
    display: inline-block
}

.post-list-feed>li .cover {
    width: 50%;
    height: 250px;
    position: relative;
    background: linear-gradient(135deg, #50E3C2, #85BAFF);
    max-height: 400px;
    overflow: hidden
}

.post-list-feed>li .cover img {
    width: 100%
}

.post-list-feed>li .cover .cover-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: .2s ease;
    background: linear-gradient(135deg, rgba(80, 227, 194, 0.24), rgba(133, 186, 255, 0.27));
    opacity: 0
}

.post-list-feed>li .cover:hover .cover-overlay {
    opacity: 1
}

.post-list-feed>li .details {
    width: 45%;
    position: relative;
    vertical-align: bottom;
    background-color: white;
    padding: 15px
}

.post-list-feed>li .detail-title {
    font-size: 1.75em;
    font-family: "HelveticaNeueL", sans-serif;
    font-size: 26px
}

.post-list-feed>li .detail-title:hover {
    color: #2b00f7
}

.post-list-feed>li .detail-excerpt {
    font-size: 0.8em;
    padding-bottom: 30px
}

.post-list-feed>li .author {
    color: #808080;
    font-size: 12px
}

.post-list-feed>li .author span {
    color: #000;
    text-transform: uppercase
}

@media screen and (max-width: 600px) {
    .post-list-feed {
        width: inherit
    }
    .post-list-feed>li {
        width: inherit
    }
    .post-list-feed>li .details {
        width: inherit
    }
    .post-list-feed>li .cover {
        width: 100%
    }
    .post-list-feed>li .cover img {
        margin: 0 auto
    }
}

.post-meta {
    font-size: 14px;
    color: #828282
}

.post-link {
    display: block;
    color: #000;
    font-size: 1em
}

.post-header {
    margin-bottom: 20px
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;
    color: #000
}

@media screen and (max-width: 1000px) {
    .post-title {
        font-size: 36px
    }
}

.post-content {
    margin-bottom: 20px
}

.post-content img {
    max-width: 100%
}

.post-content p {
    color: #111
}

.post-content h2 {
    font-size: 32px
}

@media screen and (max-width: 1000px) {
    .post-content h2 {
        font-size: 28px
    }
}

.post-content h3 {
    font-size: 26px
}

@media screen and (max-width: 1000px) {
    .post-content h3 {
        font-size: 22px
    }
}

.post-content h4 {
    font-size: 20px
}

@media screen and (max-width: 1000px) {
    .post-content h4 {
        font-size: 18px
    }
}

.standard.img img {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.standard.video video {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 500px
}

@media screen and (max-width: 1000px) {
    .standard.video video {
        max-width: 100% !important
    }
}

.standard.yt.embed {
    position: relative;
    padding-top: 25px;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 30px;
    margin-top: 20px
}

.standard.yt.embed iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%
}

.img img {
    margin-left: auto;
    max-width: 100% !important;
    margin-right: auto;
    display: block
}

.video video,
.medium-insert-videos video {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 500px
}

@media screen and (max-width: 1000px) {
    .video video,
    .medium-insert-videos video {
        max-width: 100% !important
    }
}

.yt.embed {
    position: relative;
    padding-top: 25px;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 30px;
    margin-top: 20px
}

.yt.embed iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%
}

#advertisement-after-post {
    width: 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    position: relative
}

@media screen and (max-width: 600px) {
    #advertisement-after-post {
        width: 100%
    }
}

.plan-container {
    text-align: center
}

.plan-container .register,
.plan-container #login {
    margin-bottom: 15px;
    margin-top: 15px
}

.signup-container,
.signin-container,
.plan-container,
.pay-conatiner {
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 11px 1px rgba(158, 158, 158, 0.2);
    -moz-box-shadow: 0px 0px 11px 1px rgba(158, 158, 158, 0.2);
    box-shadow: 0px 0px 11px 1px rgba(158, 158, 158, 0.2);
    padding: 25px 65px
}

.signup-container .signup-input,
.signup-container .signin-input,
.signin-container .signup-input,
.signin-container .signin-input,
.plan-container .signup-input,
.plan-container .signin-input,
.pay-conatiner .signup-input,
.pay-conatiner .signin-input {
    margin-top: 15px;
    margin-bottom: 15px
}

.signup-container .signup-input input,
.signup-container .signin-input input,
.signin-container .signup-input input,
.signin-container .signin-input input,
.plan-container .signup-input input,
.plan-container .signin-input input,
.pay-conatiner .signup-input input,
.pay-conatiner .signin-input input {
    margin-top: 5px
}

.signup-container .signup-input.submit,
.signup-container .signin-input.submit,
.signup-container .register,
.signup-container .login,
.signin-container .signup-input.submit,
.signin-container .signin-input.submit,
.signin-container .register,
.signin-container .login,
.plan-container .signup-input.submit,
.plan-container .signin-input.submit,
.plan-container .register,
.plan-container .login,
.pay-conatiner .signup-input.submit,
.pay-conatiner .signin-input.submit,
.pay-conatiner .register,
.pay-conatiner .login {
    text-align: center
}

.signup-message,
.signin-message {
    text-align: center
}

.signup-message #error-other,
.signup-message #error-available,
.signup-message #error-unavailable,
.signin-message #error-other,
.signin-message #error-available,
.signin-message #error-unavailable {
    color: red
}

.signup-message #error-none,
.signin-message #error-none {
    color: green
}

.dashboard-container .invoices {
    -webkit-box-shadow: 0px 0px 11px 1px rgba(158, 158, 158, 0.2);
    -moz-box-shadow: 0px 0px 11px 1px rgba(158, 158, 158, 0.2);
    box-shadow: 0px 0px 11px 1px rgba(158, 158, 158, 0.2)
}

.dashboard-container .invoices #invoices-load-message {
    text-align: center
}

.dashboard-container .load-more {
    margin-top: 15px;
    text-align: center
}

.dashboard-container .load-more .load-more-btn {
    color: #6a6a6a;
    background-color: #e2e2e2;
    font-size: 14px;
    padding: 10px 25px
}

.message {
    text-align: center
}

.message #success {
    color: green
}

.message #error {
    color: red
}

#am-i-live {
    margin-left: auto;
    margin-right: auto;
    max-width: -webkit-calc(1000px - (20px * 3));
    max-width: calc(1000px - (20px * 3));
    padding: 15px 15px 5px 15px;
    background-color: red;
    color: #fff;
    text-align: center;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.05);
    border-radius: 4px
}

#am-i-live a {
    color: #fff;
    text-decoration: underline
}

.fs-hide {
    display: none
}

article .post-content a {
    color: #0d24ca;
    border-bottom: 1.5px solid #18def5 !important;
    line-height: 1.5em;
    display: inline-block;
    text-decoration: none;
    padding: 0
}

.highlight {
    background: #fff
}

.highlighter-rouge .highlight {
    background: #eef
}

.highlight .c {
    color: #998;
    font-style: italic
}

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2
}

.highlight .k {
    font-weight: bold
}

.highlight .o {
    font-weight: bold
}

.highlight .cm {
    color: #998;
    font-style: italic
}

.highlight .cp {
    color: #999;
    font-weight: bold
}

.highlight .c1 {
    color: #998;
    font-style: italic
}

.highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic
}

.highlight .gd {
    color: #000;
    background-color: #fdd
}

.highlight .gd .x {
    color: #000;
    background-color: #faa
}

.highlight .ge {
    font-style: italic
}

.highlight .gr {
    color: #a00
}

.highlight .gh {
    color: #999
}

.highlight .gi {
    color: #000;
    background-color: #dfd
}

.highlight .gi .x {
    color: #000;
    background-color: #afa
}

.highlight .go {
    color: #888
}

.highlight .gp {
    color: #555
}

.highlight .gs {
    font-weight: bold
}

.highlight .gu {
    color: #aaa
}

.highlight .gt {
    color: #a00
}

.highlight .kc {
    font-weight: bold
}

.highlight .kd {
    font-weight: bold
}

.highlight .kp {
    font-weight: bold
}

.highlight .kr {
    font-weight: bold
}

.highlight .kt {
    color: #458;
    font-weight: bold
}

.highlight .m {
    color: #099
}

.highlight .s {
    color: #d14
}

.highlight .na {
    color: teal
}

.highlight .nb {
    color: #0086B3
}

.highlight .nc {
    color: #458;
    font-weight: bold
}

.highlight .no {
    color: teal
}

.highlight .ni {
    color: purple
}

.highlight .ne {
    color: #900;
    font-weight: bold
}

.highlight .nf {
    color: #900;
    font-weight: bold
}

.highlight .nn {
    color: #555
}

.highlight .nt {
    color: navy
}

.highlight .nv {
    color: teal
}

.highlight .ow {
    font-weight: bold
}

.highlight .w {
    color: #bbb
}

.highlight .mf {
    color: #099
}

.highlight .mh {
    color: #099
}

.highlight .mi {
    color: #099
}

.highlight .mo {
    color: #099
}

.highlight .sb {
    color: #d14
}

.highlight .sc {
    color: #d14
}

.highlight .sd {
    color: #d14
}

.highlight .s2 {
    color: #d14
}

.highlight .se {
    color: #d14
}

.highlight .sh {
    color: #d14
}

.highlight .si {
    color: #d14
}

.highlight .sx {
    color: #d14
}

.highlight .sr {
    color: #009926
}

.highlight .s1 {
    color: #d14
}

.highlight .ss {
    color: #990073
}

.highlight .bp {
    color: #999
}

.highlight .vc {
    color: teal
}

.highlight .vg {
    color: teal
}

.highlight .vi {
    color: teal
}

.highlight .il {
    color: #099
}

ul.share-buttons {
    list-style: none;
    padding: 0;
    margin: 12px 0px
}

ul.share-buttons li {
    display: inline
}

ul.share-buttons .sr-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden
}

.medium-insert-images,
.mediumInsert {
    text-align: center
}

.medium-insert-images figure,
.mediumInsert figure {
    margin: 0;
    display: block
}

.medium-insert-images figure img,
.mediumInsert figure img {
    max-width: 100%;
    margin-top: 1em;
    vertical-align: top
}

.medium-insert-images figure:first-child img,
.mediumInsert figure:first-child img {
    margin-top: 0
}

.medium-insert-images.medium-insert-images-left,
.medium-insert-images-left.mediumInsert,
.mediumInsert.small {
    max-width: inherit;
    float: left;
    margin: 0 30px 20px 0
}

.medium-insert-images.medium-insert-images-right,
.medium-insert-images-right.mediumInsert {
    max-width: inherit;
    float: right;
    margin: 0 0 20px 30px
}

.medium-insert-images.medium-insert-images-grid,
.medium-insert-images-grid.mediumInsert {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0.5em -0.5em
}

.medium-insert-images.medium-insert-images-grid figure,
.medium-insert-images-grid.mediumInsert figure {
    width: 33.33%;
    display: inline-block
}

.medium-insert-images.medium-insert-images-grid figure img,
.medium-insert-images-grid.mediumInsert figure img {
    max-width: calc(100% - 1em);
    margin: 0.5em
}

.medium-insert-embeds,
.mediumInsert-embeds {
    text-align: center;
    margin: 1em 0;
    position: relative
}

.medium-insert-embeds-wide .video-youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}

.medium-insert-embeds-wide .video-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.medium-insert-embeds iframe,
.mediumInsert-embeds iframe {
    margin: 0 auto !important
}

.medium-insert-embeds div,
.mediumInsert-embeds div {
    margin: 0 auto !important
}

.medium-insert-embeds.medium-insert-embeds-left,
.medium-insert-embeds-left.mediumInsert-embeds {
    width: inherit;
    float: left;
    margin: 0 30px 0px 0
}

.medium-insert-embeds.medium-insert-embeds-right,
.medium-insert-embeds-right.mediumInsert-embeds {
    width: inherit;
    float: right;
    margin: 0 0 0px 30px
}

.medium-insert-images figure,
.mediumInsert figure,
.medium-insert-embeds figure,
.mediumInsert-embeds figure {
    position: relative
}

.medium-insert-images figure figcaption,
.mediumInsert figure figcaption,
.medium-insert-embeds figure figcaption,
.mediumInsert-embeds figure figcaption {
    position: relative;
    z-index: 1;
    display: block;
    text-align: center;
    margin: 10px 0;
    color: #ccc;
    font-size: 0.8em;
    font-style: italic;
    outline: 0 solid transparent
}

.medium-insert-images figure figcaption:focus,
.mediumInsert figure figcaption:focus,
.medium-insert-embeds figure figcaption:focus,
.mediumInsert-embeds figure figcaption:focus {
    outline: 0 solid transparent
}

.medium-editor-insert-plugin {
    outline: 0 solid transparent;
    margin-top: 15px
}

.medium-editor-insert-plugin:focus {
    outline: 0 solid transparent
}

.medium-editor-insert-plugin .clearfix:before,
.medium-editor-insert-plugin:before,
.medium-editor-insert-plugin .clearfix:after,
.medium-editor-insert-plugin:after {
    content: " ";
    display: table;
    clear: both
}

.medium-editor-insert-plugin p {
    margin: 1em 0
}

.medium-editor-insert-plugin progress {
    display: block;
    margin: 1em auto
}

.medium-editor-insert-plugin .hide {
    display: none
}

.medium-editor-insert-plugin.medium-editor-placeholder:after {
    padding: 1em 0
}

.medium-editor-insert-plugin .medium-insert-buttons {
    position: absolute;
    color: #ddd;
    font-size: 0.9em
}

.medium-editor-insert-plugin .medium-insert-buttons button {
    display: block;
    cursor: pointer;
    color: #ddd;
    background: #fff;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #ddd;
    line-height: 30px;
    text-align: center;
    padding: 0
}

.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-show {
    font-size: 25px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: -webkit-transform 100ms;
    transition: transform 100ms
}

.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-show span {
    display: block;
    margin-top: -4px
}

.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-show.medium-insert-buttons-rotate {
    -webkit-transition: -webkit-transform 250ms;
    transition: transform 250ms;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-addons {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    position: relative;
    z-index: 2;
    left: 55px;
    top: -32px
}

.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-addons li {
    display: inline-block;
    margin: 0 5px
}

.medium-editor-insert-plugin .medium-insert-buttons .medium-insert-buttons-addons li .fa {
    font-size: 15px
}

.medium-insert-caption-placeholder {
    position: relative
}

.medium-insert-caption-placeholder:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    content: attr(data-placeholder)
}

.dragging {
    cursor: move
}

.medium-insert-image-active {
    outline: 2px solid #000
}

.medium-insert-images-toolbar {
    display: none
}

.medium-insert-images,
.mediumInsert {
    margin: 1em 0
}

.medium-insert-images .dragged,
.mediumInsert .dragged {
    position: absolute;
    top: 0;
    opacity: .5;
    z-index: 2000
}

.medium-insert-images .placeholder,
.mediumInsert .placeholder {
    position: relative;
    margin: 0;
    padding: 0;
    border: none
}

.medium-insert-images .medium-insert-images-progress,
.mediumInsert .medium-insert-images-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.4)
}

.medium-insert-embeds-input {
    position: relative;
    color: #ccc;
    z-index: 1;
    text-align: left
}

.medium-insert-embeds-placeholder {
    position: relative
}

.medium-insert-embeds-placeholder:after {
    position: absolute;
    top: 0;
    left: 0;
    content: attr(data-placeholder);
    color: #ccc
}

.medium-insert-embeds-toolbar {
    display: none
}

@-webkit-keyframes medium-editor-image-loading {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes medium-editor-image-loading {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes medium-editor-pop-upwards {
    0% {
        opacity: 0;
        -webkit-transform: matrix(0.97, 0, 0, 1, 0, 12);
        transform: matrix(0.97, 0, 0, 1, 0, 12)
    }
    20% {
        opacity: .7;
        -webkit-transform: matrix(0.99, 0, 0, 1, 0, 2);
        transform: matrix(0.99, 0, 0, 1, 0, 2)
    }
    40% {
        opacity: 1;
        -webkit-transform: matrix(1, 0, 0, 1, 0, -1);
        transform: matrix(1, 0, 0, 1, 0, -1)
    }
    100% {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

@keyframes medium-editor-pop-upwards {
    0% {
        opacity: 0;
        -webkit-transform: matrix(0.97, 0, 0, 1, 0, 12);
        transform: matrix(0.97, 0, 0, 1, 0, 12)
    }
    20% {
        opacity: .7;
        -webkit-transform: matrix(0.99, 0, 0, 1, 0, 2);
        transform: matrix(0.99, 0, 0, 1, 0, 2)
    }
    40% {
        opacity: 1;
        -webkit-transform: matrix(1, 0, 0, 1, 0, -1);
        transform: matrix(1, 0, 0, 1, 0, -1)
    }
    100% {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

.medium-editor-anchor-preview {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    left: 0;
    line-height: 1.4;
    max-width: 280px;
    position: absolute;
    text-align: center;
    top: 0;
    word-break: break-all;
    word-wrap: break-word;
    visibility: hidden;
    z-index: 2000
}

.medium-editor-anchor-preview a {
    color: #fff;
    display: inline-block;
    margin: 5px 5px 10px
}

.medium-editor-anchor-preview-active {
    visibility: visible
}

.medium-editor-dragover {
    background: #ddd
}

.medium-editor-image-loading {
    -webkit-animation: medium-editor-image-loading 1s infinite ease-in-out;
    animation: medium-editor-image-loading 1s infinite ease-in-out;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    height: 40px;
    width: 40px
}

.medium-editor-placeholder {
    position: relative
}

.medium-editor-placeholder:after {
    content: attr(data-placeholder) !important;
    font-style: italic;
    position: absolute;
    left: 0;
    top: 0;
    white-space: pre;
    padding: inherit;
    margin: inherit
}

.medium-editor-placeholder-relative {
    position: relative
}

.medium-editor-placeholder-relative:after {
    content: attr(data-placeholder) !important;
    font-style: italic;
    position: relative;
    white-space: pre;
    padding: inherit;
    margin: inherit
}

.medium-toolbar-arrow-under:after,
.medium-toolbar-arrow-over:before {
    border-style: solid;
    content: '';
    display: block;
    height: 0;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    width: 0
}

.medium-toolbar-arrow-under:after {
    border-width: 8px 8px 0 8px
}

.medium-toolbar-arrow-over:before {
    border-width: 0 8px 8px 8px;
    top: -8px
}

.medium-editor-toolbar {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    z-index: 2000
}

.medium-editor-toolbar ul {
    margin: 0;
    padding: 0
}

.medium-editor-toolbar li {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0
}

.medium-editor-toolbar li button {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 14px;
    line-height: 1.33;
    margin: 0;
    padding: 15px;
    text-decoration: none
}

.medium-editor-toolbar li button:focus {
    outline: none
}

.medium-editor-toolbar li .medium-editor-action-underline {
    text-decoration: underline
}

.medium-editor-toolbar li .medium-editor-action-pre {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
    font-weight: 100;
    padding: 15px 0
}

.medium-editor-toolbar-active {
    visibility: visible
}

.medium-editor-sticky-toolbar {
    position: fixed;
    top: 1px
}

.medium-editor-relative-toolbar {
    position: relative
}

.medium-editor-toolbar-active.medium-editor-stalker-toolbar {
    -webkit-animation: medium-editor-pop-upwards 160ms forwards linear;
    animation: medium-editor-pop-upwards 160ms forwards linear
}

.medium-editor-action-bold {
    font-weight: bolder
}

.medium-editor-action-italic {
    font-style: italic
}

.medium-editor-toolbar-form {
    display: none
}

.medium-editor-toolbar-form input,
.medium-editor-toolbar-form a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

.medium-editor-toolbar-form .medium-editor-toolbar-form-row {
    line-height: 14px;
    margin-left: 5px;
    padding-bottom: 5px
}

.medium-editor-toolbar-form .medium-editor-toolbar-input,
.medium-editor-toolbar-form label {
    border: none;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 6px;
    width: 316px;
    display: inline-block
}

.medium-editor-toolbar-form .medium-editor-toolbar-input:focus,
.medium-editor-toolbar-form label:focus {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    box-shadow: none;
    outline: 0
}

.medium-editor-toolbar-form a {
    display: inline-block;
    font-size: 24px;
    font-weight: bolder;
    margin: 0 10px;
    text-decoration: none
}

.medium-editor-toolbar-form-active {
    display: block
}

.medium-editor-toolbar-actions:after {
    clear: both;
    content: "";
    display: table
}

.medium-editor-element {
    word-wrap: break-word;
    min-height: 30px
}

.medium-editor-element img {
    max-width: 100%
}

.medium-editor-element sub {
    vertical-align: sub
}

.medium-editor-element sup {
    vertical-align: super
}

.medium-editor-hidden {
    display: none
}

.medium-toolbar-arrow-under:after {
    border-color: #242424 transparent transparent transparent;
    top: 50px
}

.medium-toolbar-arrow-over:before {
    border-color: transparent transparent #242424 transparent;
    top: -8px
}

.medium-editor-toolbar {
    background-color: #242424;
    background: -webkit-linear-gradient(top, #242424, rgba(36, 36, 36, 0.75));
    background: linear-gradient(to bottom, #242424, rgba(36, 36, 36, 0.75));
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 3px #000
}

.medium-editor-toolbar li button {
    background-color: #242424;
    background: -webkit-linear-gradient(top, #242424, rgba(36, 36, 36, 0.89));
    background: linear-gradient(to bottom, #242424, rgba(36, 36, 36, 0.89));
    border: 0;
    border-right: 1px solid #000;
    border-left: 1px solid #333;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    color: #fff;
    height: 50px;
    min-width: 50px;
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in
}

.medium-editor-toolbar li button:hover {
    background-color: #000;
    color: yellow
}

.medium-editor-toolbar li .medium-editor-button-first {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px
}

.medium-editor-toolbar li .medium-editor-button-last {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px
}

.medium-editor-toolbar li .medium-editor-button-active {
    background-color: #000;
    background: -webkit-linear-gradient(top, #242424, rgba(0, 0, 0, 0.89));
    background: linear-gradient(to bottom, #242424, rgba(0, 0, 0, 0.89));
    color: #fff
}

.medium-editor-toolbar-form {
    background: #242424;
    border-radius: 5px;
    color: #999
}

.medium-editor-toolbar-form .medium-editor-toolbar-input {
    background: #242424;
    box-sizing: border-box;
    color: #ccc;
    height: 50px
}

.medium-editor-toolbar-form a {
    color: #fff
}

.medium-editor-toolbar-anchor-preview {
    background: #242424;
    border-radius: 5px;
    color: #fff
}

.medium-editor-placeholder:after {
    color: #b3b3b1
}

#subscribe {
    width: 100%;
    margin: 0px auto;
    overflow: auto
}

.subscribe {
    margin: 0px auto;
    padding: 30px;
    width: 400px;
    background: #ecf5fb;
    text-align: center
}

@media screen and (max-width: 600px) {
    .subscribe {
        width: initial
    }
}

.subscribe h5 {
    font-weight: 400;
    font-size: 17px
}

.subscribe .email {
    font-size: 15px;
    border: 1px solid #ABB0B2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #343434;
    background-color: white;
    box-sizing: border-box;
    height: 45px;
    padding: 0px 0.5em;
    display: block;
    margin: 0;
    width: 100%;
    vertical-align: top
}

.subscribe .subscribeBox {
    margin: 0px auto;
    text-align: center
}

.subscribe .subscribeCheckbox {
    display: inline-block;
    margin-right: 10px
}

.subscribe .subscribeButton {
    margin-bottom: 0px
}

.subscribe .btn {
    font-size: 13px;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    letter-spacing: .03em;
    color: #fff;
    background-color: #ff0000;
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;
    padding: 0 18px;
    display: block;
    margin: 10px auto;
    transition: all 0.23s ease-in-out 0s
}

@font-face {
    font-family: 'proxima_nova_altblack';
    src: url("fonts/Mark Simonson - Proxima Nova Alt Black-webfont.eot");
    src: url("fonts/Mark Simonson - Proxima Nova Alt Black-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Mark Simonson - Proxima Nova Alt Black-webfont.woff2") format("woff2"), url("fonts/Mark Simonson - Proxima Nova Alt Black-webfont.woff") format("woff"), url("fonts/Mark Simonson - Proxima Nova Alt Black-webfont.ttf") format("truetype"), url("fonts/Mark Simonson - Proxima Nova Alt Black-webfont.svg#proxima_nova_altblack") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'proxima_nova_altbold';
    src: url("fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.eot");
    src: url("fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.woff2") format("woff2"), url("fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.woff") format("woff"), url("fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.ttf") format("truetype"), url("fonts/Mark Simonson - Proxima Nova Alt Bold-webfont.svg#proxima_nova_altbold") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'proxima_nova_scosfthin';
    src: url("fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.eot");
    src: url("fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.woff2") format("woff2"), url("fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.woff") format("woff"), url("fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.ttf") format("truetype"), url("fonts/Mark Simonson - Proxima Nova ScOsf Thin-webfont.svg#proxima_nova_scosfthin") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url("fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot");
    src: url("fonts/Mark Simonson - Proxima Nova Semibold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Mark Simonson - Proxima Nova Semibold-webfont.woff2") format("woff2"), url("fonts/Mark Simonson - Proxima Nova Semibold-webfont.woff") format("woff"), url("fonts/Mark Simonson - Proxima Nova Semibold-webfont.ttf") format("truetype"), url("fonts/Mark Simonson - Proxima Nova Semibold-webfont.svg#proxima_nova_ltsemibold") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'proxima_nova_ltthin';
    src: url("fonts/Mark Simonson - Proxima Nova Thin-webfont.eot");
    src: url("fonts/Mark Simonson - Proxima Nova Thin-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Mark Simonson - Proxima Nova Thin-webfont.woff2") format("woff2"), url("fonts/Mark Simonson - Proxima Nova Thin-webfont.woff") format("woff"), url("fonts/Mark Simonson - Proxima Nova Thin-webfont.ttf") format("truetype"), url("fonts/Mark Simonson - Proxima Nova Thin-webfont.svg#proxima_nova_ltthin") format("svg");
    font-weight: normal;
    font-style: normal
}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  <body>
  <div class="blogContainer">
  <h1>
    <a href="{{site.url}}">{{ site.title }}</a>
  </h1>
<h2 class="post-title">
{{ header | amp_images }}
{{page.title}}
</h2>
<span>
{{ page.date | date: '%B %d, %Y' }}
</span>
{{ content | markdownify | amp_images }}

{{ footer | amp_images: false, 24, 24 }}
</div>
</body>
</html>